<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tresca Chepkoech - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tresca Chepkoech</h1>
    <p>Control & Instrumentation Engineer | Embedded Systems | PLC Programming</p>
    <div class="links">
      <a href="mailto:trescachepkoech77@gmail.com">Email</a> |
      <a href="https://github.com/" target="_blank">GitHub</a> |
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
    </div>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Soon-to-graduate Control & Instrumentation Engineering student at JKUAT with hands-on experience in PLC programming, 
      embedded systems, and industrial automation. Passionate about applying engineering innovation to sustainable technologies.
    </p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3>Arduino-based PID Motor Control</h3>
      <p>Designed a PID controller for a DC motor using Arduino, MATLAB, Proteus, and sensors to optimize transient response.</p>
    </div>
    <div class="project">
      <h3>PLC Ladder Logic – Tank Filling System</h3>
      <p>Developed ladder logic program for automated tank filling, mixing, and emptying processes using Siemens PLC.</p>
    </div>
    <div class="project">
      <h3>KPLC Industrial Attachment</h3>
      <p>Hands-on experience in instrumentation, testing, and troubleshooting at Kenya Power & Lighting Company (Ruaraka Station).</p>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Programming: C, C++, MATLAB, Arduino</li>
      <li>PLC Programming (Siemens S7-1200, Ladder Logic)</li>
      <li>Embedded Systems & Sensor Interfacing</li>
      <li>Simulation Tools: Proteus, MATLAB/Simulink</li>
      <li>Instrumentation & Control Systems</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:trescachepkoech77@gmail.com">trescachepkoech77@gmail.com</a></p>
    <p>Phone: 0758178254</p>
  </section>

  <footer>
    <p>© 2025 Tresca Chepkoech</p>
  </footer>
</body>
</html>
