body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #004466;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 5px 0;
}

header .links a {
  color: #ffcc00;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #004466;
  margin-bottom: 10px;
}

.project {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #004466;
  color: #fff;
  margin-top: 20px;
}
